{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2024", "dom"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["contracts", "server", "sdk", "sandbox", "eval", "tests", "scripts"],
  "exclude": ["web", "node_modules"]
}
